<!DOCTYPE html>
    <html>
        <head>
            <title>Exercice couleurs </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-sacale=1">
        </head>
        <body>
            <!--Tricolore de la GAUCHE-->
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>

            <!--Tricolore de la DROITE-->
            <div class="tricolor2"></div>
                <div class="case1"></div>
                <div class="case2"></div>
                <div class="case3"></div>
            </div>

            <!--Tricolore du CENTRE-->
            <div class="tricolor3"></div>
                <div class="carré1"></div>
                <div class="carré2"></div>
                <div class="carré3"></div>
            </div>

            <!--Tricolore dU HAUT-->
            <div class="tricolor4"></div>
                <div class="bleu"></div>
                <div class="blanc"></div>
                <div class="rouge"></div>
            </div>

            <!--Tricolore du BAS-->
            <div class="tricolor5"></div>
                <div class="gris"></div>
                <div class="jaune"></div>
                <div class="orange"></div>
            </div>
        </body>
    </html>

        <style>
            body{
                padding-right: 100px;
                padding-left: 100px;
            }

           /*Mise en forme des blocs de couleurs de la GAUCHE*/ 
            .box1{
                width: 150px;
                height: 150px;
                background-color: rgb(0, 102, 255);
                margin-top: 250px;
                margin-left: 170px;

            }
            .box2{
                width: 150px;
                height: 150px;
                background-color: crimson;
                margin-top: 0px;
                margin-left: 170px;
            }
            .box3{
                width: 150px;
                height: 150px;
                background-color: rgb(20, 213, 220);
                margin-top: 0px;
                margin-left: 170px;
            }


            /*Mise en forme des blocs de couleurs de la DROITE*/
            .tricolor2{
                margin-right: 70px;
            }
                
            .case1{
                width: 150px;
                height: 150px;
                background-color: rgb(255, 81, 0);
                margin-top: -470px;
                float: right;
                margin-right: 175px;
            }
            .case2{
                width: 150px;
                height: 150px;
                float: right;
                background-color: darkmagenta;
                margin-top: -320px;
                margin-right: 175px;
            }
            .case3{
                width: 150px;
                height: 150px;
                background-color: rgb(16, 139, 0);
                float: right;
                margin-top: -170px;
                margin-right: 175px;
            }


            /*Mise en forme des blocs de couleurs du CENTRE*/
            .carré1{
                width: 150px;
                height: 150px;
                background-color: rgb(88, 3, 67);
                margin-top: -320px;
                margin-left: 570px;
            }
            .carré2{
                width: 150px;
                height: 150px;
                background-color: rgb(51, 56, 2);
                margin-top: -150px;
                margin-left: 720px;
            }
            .carré3{
                width: 150px;
                height: 150px;
                background-color: rgb(139, 0, 35);
                margin-top: -150px;
                margin-left: 870px;
            }



            /*Mise en forme des blocs de couleurs du HAUT*/
            .bleu{
                width: 150px;
                height: 150px;
                background-color: rgb(67, 202, 96);
                margin-left: 570px;
                margin-top: -500px;
            }
            .blanc{
                width: 150px;
                height: 150px;
                background-color: rgb(233, 40, 104);
                margin-left: 720px;
                margin-top: -150px;
            }
            .rouge{
                width: 150px;
                height: 150px;
                background-color: rgb(233, 230, 40);
                margin-left: 870px;
                margin-top: -150px;
            }


            /*Mise en forme des blocs de couleurs du BAS*/
            .gris{
                width: 150px;
                height: 150px;
                background-color: rgb(66, 69, 70);
                margin-top: 525px;
                margin-left: 570px;
                }

            .jaune{
                width: 150px;
                height: 150px;
                background-color: rgb(67, 202, 179);
                margin-top: -150px;
                margin-left: 720px;
            }
            .orange{
                width: 150px;
                height: 150px;
                background-color: rgb(35, 49, 33);
                margin-top: -150px;
                margin-left: 870px;
            }
        </style>
